# SFG2UE4MOD

./: README.md  gradle.properties  settings.gradle
.github/workflows/: build-apk.yml  update-release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Tojik/Mods/: MainActivity.java
app/src/main/java/Tojik/Mods/modmenu/: FloatingModMenuService.java  Logcat.java  Preferences.java
app/src/main/jni/: Android.mk  Application.mk  Main.cpp  Menu.h
app/src/main/jni/Includes/: Logger.h  Macros.h  Utils.h
app/src/main/jni/KittyMemory/: KittyMemory.cpp  MemoryBackup.cpp  MemoryPatch.cpp
app/src/main/jni/Substrate/: CydiaSubstrate.h  SubstrateDebug.cpp  SubstrateHook.h  SymbolFinder.cpp
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
